<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/fc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/def_user"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="1dp" />


                    <TextView
                        android:id="@+id/txtDashboard"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/user_image"
                        android:layout_toEndOf="@id/user_image"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFFFFF"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>


                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/both"
                    android:layout_marginLeft="130dp"/>
            </LinearLayout>


        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout


            android:id="@+id/tb_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabIndicatorColor="#FFFFFF"
            app:tabTextColor="@color/colorPrimaryDark"
            ></android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        app:layout_behaviour="@string/appbar_scrolling_view_behavior"

    </android.support.v4.view.ViewPager>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/recycler_view"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add" />


</android.support.design.widget.CoordinatorLayout>